body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    font-size: 100%;
}
a {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
img {
    border: none;
    vertical-align: middle;
}
ol, ul, li {
    list-style: none;
}
input, textarea, select, button {
    font: 14px "Arial", 'Microsoft YaHei', "黑体", "宋体", sans-serif;
}
table {
    border-collapse: collapse;
}

.clearfix() {
    content: '';
    clear: both;
    overflow: hidden;
    height: 0;
    display: block;
}
// 应用字体
@font-face {
    font-family: SourceHanSansCN-Bold;
    src: url('../font/NotoSansHans-Medium.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: PingFang-SC-Bold;
    src: url('../font/PingFangBold.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: PingFang-SC-Medium;
    src: url('../font/PingFangMedium.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: PingFang-SC-Regular;
    src: url('../font/PingFangSCRegular.ttf');
    font-weight: normal;
    font-style: normal;
}
